1. Translation
------------------------
1
4
20 80
60 80
60 50
20 50
30 -40

2. Scaling (Fixed Point (xf, yf)(30,60) or (10, 90))
------------------------
2
3
30 80
50 50
10 50
0.5 0.5
30 60

3. Rotation (Rotation/Pivot Point (xr, yr))
------------------------
3
3
70 80
90 50
50 50
90
50 50

4. Reflection 
----------------------------------
a) X Axis
-----------------
4
3
20 90
20 40
70 80
a

b) Y Axis
-------------------
4
3
20 90
20 40
70 80
b

c) X=Y Axis
-----------------
4
3
20 90
20 40
70 80
c

d) About the Origin (X=Y=0)
--------------------------------
4
3
20 90
20 40
70 80
d


5. Shearing 
----------------------------------
X Axis
-------------------
5
4
0 0
0 50
30 50
30 0
X
50

Y Axis
------------
5
4
0 0
0 30
30 30
30 0
Y
50

